<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <PackageId>ipopt-net</PackageId>
    <Authors>Simon Felix</Authors>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    <Description>A .NET interface for the IPOPT nonlinear optimization solver with automatic differentiation.</Description>
    <RepositoryUrl>https://github.com/sfiruch/ipopt-net</RepositoryUrl>
    <PackageTags>optimization solver ipopt nonlinear-programming nlp automatic-differentiation</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IpoptNet.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" Link="README.md" PackagePath="\" />
    <None Include="..\INTEL-MKL-LICENSE.txt" Pack="true" PackagePath="\" />
    <!-- Pack DLLs in standard NuGet runtime location -->
    <None Include="runtimes\win-x64\native\*.dll" Pack="true" PackagePath="runtimes\win-x64\native" />
    <!-- libipopt-3.so is self-contained: MUMPS, MKL Pardiso, and all GCC/Fortran runtimes
         are statically linked. No additional .so files needed. -->
    <None Include="runtimes\linux\native\libipopt-3.so" Pack="true" PackagePath="runtimes\linux-x64\native" />
  </ItemGroup>

  <!-- Copy native libraries directly to output directory (not in subdirectory) -->
  <!-- ipopt-3.dll is self-contained: MUMPS, MKL Pardiso, BLAS/LAPACK, and all
       GCC/Fortran runtimes are statically linked. No additional DLLs needed. -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <None Include="runtimes\win-x64\native\ipopt-3.dll" Link="ipopt-3.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <!-- Must use Content (not None) so these propagate to referencing projects' output directories -->
    <None Include="runtimes\linux\native\libipopt-3.so" Link="libipopt-3.so" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
