<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <PackageId>ipopt-net</PackageId>
    <Authors>Simon Felix</Authors>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    <Description>A .NET interface for the IPOPT nonlinear optimization solver with automatic differentiation.</Description>
    <RepositoryUrl>https://github.com/sfiruch/ipopt-net</RepositoryUrl>
    <PackageTags>optimization solver ipopt nonlinear-programming nlp automatic-differentiation</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IpoptNet.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" Link="README.md" PackagePath="\" />
    <None Include="..\INTEL-MKL-LICENSE.txt" Pack="true" PackagePath="\" />
    <!-- Native libraries: packed into standard NuGet runtime locations, and copied
         to the output directory on the matching host OS. Both are self-contained
         (MUMPS, MKL Pardiso, BLAS/LAPACK, and all GCC/Fortran runtimes statically
         linked), so no additional libraries are required at runtime. -->
    <None Include="runtimes\win-x64\native\ipopt-3.dll" Pack="true" PackagePath="runtimes\win-x64\native">
      <CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('Windows'))">PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ipopt-3.dll</TargetPath>
    </None>
    <None Include="runtimes\linux-x64\native\libipopt-3.so" Pack="true" PackagePath="runtimes\linux-x64\native">
      <CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('Linux'))">PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libipopt-3.so</TargetPath>
    </None>
  </ItemGroup>

</Project>
