<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <PackageId>ipopt-net</PackageId>
    <Authors>Simon Felix</Authors>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    <Description>A .NET interface for the IPOPT nonlinear optimization solver with automatic differentiation.</Description>
    <RepositoryUrl>https://github.com/sfiruch/ipopt-net</RepositoryUrl>
    <PackageTags>optimization solver ipopt nonlinear-programming nlp automatic-differentiation</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IpoptNet.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" Link="README.md" PackagePath="\" />
    <!-- Pack DLLs in standard NuGet runtime location -->
    <None Include="runtimes\win-x64\native\*.dll" Pack="true" PackagePath="runtimes\win-x64\native" />
    <None Include="runtimes\linux\native\libipopt-3.so" Pack="true" PackagePath="runtimes\linux-x64\native" />
  </ItemGroup>

  <!-- Copy native DLLs directly to output directory (not in subdirectory) -->
  <ItemGroup>
    <None Include="runtimes\win-x64\native\coinmumps-3.dll" Link="coinmumps-3.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="runtimes\win-x64\native\ipopt-3.dll" Link="ipopt-3.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="runtimes\win-x64\native\libifcoremd.dll" Link="libifcoremd.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="runtimes\win-x64\native\libiomp5md.dll" Link="libiomp5md.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="runtimes\win-x64\native\libmmd.dll" Link="libmmd.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="runtimes\win-x64\native\svml_dispmd.dll" Link="svml_dispmd.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Include="runtimes\linux\native\libipopt-3.so" Link="libipopt-3.so" CopyToOutputDirectory="PreserveNewest" />
		<!--<None Include="runtimes\linux\native\libmkl_gams.so" Link="libmkl_gams.so" CopyToOutputDirectory="PreserveNewest" />
		<None Include="runtimes\linux\native\libgfortran.so.5" Link="libgfortran.so.5" CopyToOutputDirectory="PreserveNewest" />
		<None Include="runtimes\linux\native\libquadmath.so.0" Link="libquadmath.so.0" CopyToOutputDirectory="PreserveNewest" />
		<None Include="runtimes\linux\native\libgomp.so.1" Link="libgomp.so.1" CopyToOutputDirectory="PreserveNewest" />
		<None Include="runtimes\linux\native\libiomp5.so" Link="libiomp5.so" CopyToOutputDirectory="PreserveNewest" />-->
	</ItemGroup>

</Project>
