# ipopt-net

./: .gitignore  INTEL-MKL-LICENSE.txt  IpoptNet.sln  README.md  build-ipopt-win64.ps1
.claude/: settings.local.json
.github/workflows/: dotnet.yml
IpoptNet/: IpoptNet.csproj  IpoptSolver.cs  Native.cs
IpoptNet.Tests/: ExpressionTests.cs  FailureTests.cs  HessianAtBoundaryTests.cs  HessianStructureBugTests.cs  ImplicitBlockTests.cs  IpoptNet.Tests.csproj  ModellingTests.cs  OperatorSymmetryTests.cs  SingularityTests.cs  SolverTests.cs
IpoptNet/Modelling/: Constant.cs  Constraint.cs  Cos.cs  Division.cs  Exp.cs  Expr.cs  ExprNode.cs  Expression.cs  HessianAccumulator.cs  ImplicitBlock.cs  IpoptOptions.cs  LinExpr.cs  Log.cs  Model.cs  Negation.cs  PowerOp.cs  Product.cs  QuadExpr.cs  Sin.cs  Softplus.cs  Tan.cs  Variable.cs  VariableNode.cs
